/*---------------------------------------------------------------------------------

 Theme Name:   Rosedale
 Theme URI:    https://rosedaletech.org
 Description:  Child theme by Tony Ciccarone
 Author:       Tony Ciccarone
 Author URI:   https://tonyciccarone.com/
 Template:     Divi
 Version:      0.1.0.8
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html

------------------------------ ADDITIONAL CSS HERE ------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;700&family=Overpass:wght@300;400;500;700&display=swap');

$color--blue: #2e59a7;
$color--blue-opaque: #234884;
$color--blue-dark: #1e3a6d;
$color--grey: #eeeeee;
$color--green: #a4c03c;

$var--border-radius: 8px;
$var--border-radius--big: 32px;
$var--transition: .25s ease-out;
$var--tight-gap: 8px;

body {
  font-family: 'Overpass', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Exo', sans-serif;
}

p {
  > strong {
    color: $color--blue;
  }
}

.util-nav {
  position: fixed;
  width: 100%;

  z-index: 10;

  .et_pb_menu__wrap {
    justify-content: flex-end;
  }

  .et_pb_menu {
    background-color: transparent !important;
  }

  li {
    margin-top: 0 !important;
    padding-left: ($var--tight-gap / 2) !important;
    padding-right: ($var--tight-gap / 2) !important;
  }

  a {
    transition: $var--transition;
    background-color: $color--blue;
    font-weight: bold;
    color: white;
    padding: 1em !important;
    min-width: 150px;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: $var--border-radius;
    border-bottom-right-radius: $var--border-radius;
    text-transform: uppercase;

    &:hover {
      background-color: $color--blue-dark;
    }
  }
}

.main-nav {
  .et_pb_row_1_tb_header {
    z-index: 3;
  }
}

.mega-menu > li {
  > a {
    font-weight: bold !important;
    text-transform: uppercase !important;
  }
}

.mega-menu {
  width: fit-content !important;
  display: flex !important;
  float: right !important;
}

.mega-menu > li > .mega-sub-menu {
  > li {
    &:nth-child(1) {
      background-color: white !important;
    }
    &:nth-child(2) {
      background-color: $color--grey !important;
    }


  }
}

.mega-2-columns > a {
  color: $color--blue !important;
  font-weight: bold;
  margin-bottom: 8px !important;
  display: flex !important;
  &:after {
    content: '\f35a' !important;
    font-family: "Font Awesome 5 Pro";
    color: $color--green;
    margin-left: 6px;
    display: block !important;
  }
}

.brand-nav {
  padding-top: 64px !important;
  display: flex;
  align-items: flex-end;
}

.btn {
  color: white;
  padding: 1em 2em .8em;
  border-radius: $var--border-radius--big;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: none;
  display: flex;
  align-items: center;
  font-size: 1.1em;
  width: fit-content;
  transition: $var--transition;

  &--blue {
    background-color: $color--blue;
    &:hover {
      background-color: darken($color--blue, 10);
    }
  }
  &--green {
    background-color: $color--green;
    &:hover {
      background-color: darken($color--green, 10);
    }
  }
}

.hero {

  &--front {
    margin-top: -166px;
    width: 100%;

    &__buttons {
      display: flex;
      justify-content: center;
      margin-top: .5em;

      > a {
        margin: 1em;
      }
    }

    &__inner {

      h3 {
        font-size: 3em;
        font-family: 'Overpass', sans-serif;
      }
      h2 {
        display: flex;
        font-size: 5em;
        justify-content: center;

        div {
          color: $color--green;
          font-weight: bold;
          text-transform: uppercase;
          margin: 0 .25em;
        }
      }
    }
  }
}


.et_pb_section_3_tb_header {
  margin-top: 32%;

  @media (max-width: 1363px) {
    margin-top: 38%;
  }

  @media (max-width: 1200px) {
    margin-top: 40%;
  }

  @media (max-width: 1011px) {
    margin-top: 46%;
  }

  @media (max-width: 980px) {
    margin-top: 37%;
  }
}

.cta-persona {
  .et_pb_row_0 {
    top: -128px;
  }

  &--under {
    margin-top: -128px;
  }
}


#et-main-area {
  z-index: 10;
  position: relative;
}


.tabby {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 2em;

  &__inner {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2em 1em;
    font-size: 1.3em;
    text-align: center;
    height: 100%;

    strong {
      display: flex;
      height: 50px;
      align-items: flex-end;
      font-family: 'Exo', sans-serif;
    }

    i {
      font-size: 2em;
      margin-top: .5em;
    }
  }

  &__item {
    border-top-left-radius: $var--border-radius--big;
    border-top-right-radius: $var--border-radius--big;
    background-color: $color--blue-opaque;
    position: relative;
    transition: $var--transition;

    &:hover {
      background-color: $color--blue-dark;
      box-shadow: 9px 14px 28px rgb(0 0 0 / 17%), 0 8px 16px rgb(0 0 0 / 14%);
    }
    &:after {
      height: 5px;
      content: '';
      background-color: $color--green;
      width: 90%;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: -3px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
  }
}


.cta-persona {
  > .et_pb_row {
    box-shadow: 9px 14px 28px rgb(0 0 0 / 17%), 0 8px 16px rgb(0 0 0 / 14%);
  }
}

.program-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: $var--tight-gap;
  background-size: cover;
  min-height: 400px;
  background-position: center;



  &__item {
    color: white;
    font-family: 'Exo', sans-serif;
    position: relative;
    &:after {
      background-color: rgba(0,0,0,.4);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      transition: $var--transition;
    }

    &:hover {
      &:after {
        background-color: rgba(0,0,0,.6);
      }
    }
  }
  &__inner {
    padding: 1em;
    height: 100%;
    display: flex;
    align-items: end;
    z-index: 2;
    position: relative;
  }
}

.rdc-stats > .et_pb_row {
  display: flex;
  align-items: center;
}

.stat-bubble {
  display: flex;
  align-items: center;

  &--top {
    justify-content: center;
    .stat-bubble__item {
      margin: 1em;
    }
  }

  &--bottom {
    justify-content: space-evenly;
  }
  &__item {
    border-radius: 50%;
    height: 180px;
    width: 180px;
    border: 4px solid $color--blue-opaque;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: $var--transition;
    &:hover {
      border-color: $color--green;
    }
  }

  &__inner {
      padding: 1em;
    > div {
      margin: .2em;
      &:first-child {
        color: $color--green;
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: bold;
      }
      &:nth-child(2) {
        color: white;
        text-transform: uppercase;
        font-size: 2.2em;
        font-weight: bold;
        letter-spacing: -2px;
      }
      &:nth-child(3) {
        color: white;
        font-size: .8em;
        line-height: 1.2em;
      }
    }
  }
}


.working {
  min-height: 900px;
  &1 {
    position: absolute;
    right: 600px;
  }
  &2 {
    position: absolute;
    right: 0;
    z-index: 3;
    top: 300px;
  }
  &__white {
    padding: 4em 7em 4em 4em;
  }
  &__blue {
    padding: 5em 5em 1em 5em;
  }
}


.icon-big-white {
  font-size: 3em;
  color: white;
}


.testimonial-carousel {
  color: white;
  font-size: 1.1em;

  .slick-dots li.slick-active button:before {
    color: white;
  }
  .slick-dots {
    margin-top: 24px;
    position: relative;
  }

  .slick-dots li {
    margin: 0;
  }
  &--name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: .5em;
  }
}


.whats-happening {

  &__title {
    display: flex;
    align-items: flex-end;
  }
}


.post-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;

  &__inner {
    padding: 3em;
    position: relative;

    a {
      position: absolute;
      font-weight: bold;
      margin-top: 1em;
    }
  }

  &__item {
    box-shadow: 0 14px 28px rgba(0,0,0,0.04), 0 10px 10px rgba(0,0,0,0.04);
  }

  h2 {
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.4em;
  }

  &__image {
    padding-bottom: 50%;
    background-size: cover;
    background-position: center;
  }
}
